<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Cot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>koty-domain</module>
        <module>koty-application</module>
        <module>koty-webapp</module>
    </modules>
    <packaging>pom</packaging>

    <name>Kotki</name>
    <description>program o kotach</description>
    <url>https://kobietydokodu.pl/7-maven-i-tajemnice-pliku-pom-xml/</url>


</project>